# bulkdata-import-aspire-project

./: .gitignore  BulkDataImport.sln  README.md
BulkDataImport.Api/: BulkDataImport.Api.csproj  BulkDataImport.Api.http  DefaultExceptionHandler.cs  Program.cs  ValidationRequest.cs  ValidationRequestValidator.cs  appsettings.Development.json  appsettings.json
BulkDataImport.Api/Properties/: launchSettings.json
BulkDataImport.Api/wwwroot/: validation-test.html
BulkDataImport.AppHost/: BulkDataImport.AppHost.csproj  Program.cs
BulkDataImport.AppHost/Properties/: launchSettings.json
BulkDataImport.Migration/: BulkDataImport.Migration.csproj  Program.cs
BulkDataImport.Migration/Scripts/: 001_CreatePersonTable.sql  002_CreateImportBatchTable.sql  003_InsertSampleData.sql  CheckData.sql
